<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_IMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic|bold"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/text_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="32sp"
        />

    <EditText
        android:id="@+id/edit_text_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:inputType="number"
        android:hint="digite seu peso"
        />

    <TextView
        android:id="@+id/text_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="32sp"
        />

    <EditText
        android:id="@+id/edit_text_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:hint="digite sua altura"
        />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="48dp"
        android:text="Calcular IMC"
        android:textStyle="bold"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="0.0"
        android:textColor="@android:color/white"
        android:textSize="64sp" />

</LinearLayout>